PORT=3000
# MONGO_URI=mongodb://localhost:27017/marsoverse
HONEYCOMB_API_KEY=hcaik_01k048y16jkvaaxfw36d9yfcpjqder7hp13xa3jxvfxj8w0epe9y32gcjv
SERVICE_NAME=marsoverse-backend

OTEL_SERVICE_NAME=marsoverse-backend
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
# OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY}